<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title></title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 768px)" href="css/style-mobile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row header-row">
            <div class="col-12">
                <img src="img/logo.png" alt="" class="src">
            </div>

        </div>
        <div class="row body-row align-items-center">
            <div class="col-3">
                <nav class="nav justify-content-center flex-column">
                    <a class="nav-item nav-link main-nav-item" href="index.html">HOME</a>
                    <a class="nav-item nav-link main-nav-item" href="index.html">REGISTER</a>
                    <a class="nav-item nav-link main-nav-item" href="groupfit.html">GROUP FITNESS</a>
                    <a class="nav-item nav-link main-nav-item" href="personaltraining.html">PERSONAL TRAINING</a>
                    <a class="nav-item nav-link active main-nav-item" href="chestnut.html">CHESTNUT FIELDHOUSE</a>
                </nav>
            </div>
            <div class="col-9">
                <div class="container">
                    <div class="row secondary-nav-row">
                        <div class="col-12">
                            <nav class="nav nav-fill">
                                <a class="nav-item nav-link register-button" href="#">REGISTER NOW</a>
                                <a class="nav-item nav-link secondary-nav-item" href="#">SCHEDULE</a>
                                <a class="nav-item nav-link secondary-nav-item" href="#">CLASSES</a>
                                <a class="nav-item nav-link secondary-nav-item" href="#">STAFF</a>
                                <a class="nav-item nav-link secondary-nav-item" href="#">EVENTS</a>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img src="img/chestnut/video-placeholder.PNG" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="row footer-row">
            <div class="col-3">
                <img src="img/ig_with_at.png" id="ig-logo" class="img-fluid">
            </div>
        </div> 
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>

</html>